# nx-monorepo

./: .prettierignore  .prettierrc  README.md  nx.json  package-lock.json  package.json  sonar-project.properties  tsconfig.base.json  workspace.json
.circleci/: config.yml
apps/flutter-animation-example/: README.md  pubspec.yaml
apps/flutter-animation-example/android/app/: build.gradle
apps/flutter-animation-example/ios/Runner.xcodeproj/: project.pbxproj
apps/flutter-animation-example/lib/: main.dart
apps/flutter-animation-example/lib/widgets/: animated_logo.dart  photo.dart  photo_hero.dart  radial_expansion.dart  (+1 more)
apps/flutter-encrypted-chat-demo/: .env  README.md  pubspec.yaml
apps/flutter-encrypted-chat-demo/lib/: main.dart
apps/flutter-getstream-demo/: README.md  pubspec.yaml
apps/flutter-getstream-demo/lib/: main.dart
apps/flutter-getstream-demo/test/: widget_test.dart
apps/flutter-layouts-example/: README.md  pubspec.yaml
apps/flutter-layouts-example/lib/: main.dart
apps/flutter-provider-example/: README.md  pubspec.yaml
apps/flutter-provider-example/lib/: main.dart
apps/flutter-provider-example/test/: cart_test.dart
apps/nx-flutter-example/: README.md  pubspec.yaml
apps/nx-flutter-example/lib/: main.dart
apps/nx-flutter-example/test/: widget_test.dart
apps/nx-flutter-example/web/: index.html  manifest.json
apps/nx-ionic-react-example/: capacitor.config.json  ionic.config.json  jest.config.js  package-lock.json  package.json
apps/nx-ionic-react-example-e2e/: cypress.json
apps/nx-ionic-react-example/src/: index.html  main.tsx  manifest.json  polyfills.ts
apps/nx-react-example/: jest.config.js
apps/nx-react-example-e2e/: cypress.json
apps/nx-react-example/src/: index.html  main.tsx  store.ts
apps/nx-spring-example/: build.gradle
apps/nx-spring-example/src/main/java/com/htcompany/demo/: NxSpringExampleApplication.java
apps/nx-spring-example/src/main/resources/: application.yml
apps/nx-spring-example/src/test/java/com/htcompany/demo/: NxSpringExampleApplicationTests.java
libs/nx-react-example/data-access-pokemon/: README.md  jest.config.js
libs/nx-react-example/data-access-post/: README.md  jest.config.js
libs/nx-react-example/feature-counter/: README.md  jest.config.js
libs/nx-react-example/mocks/: README.md  jest.config.js
(+73 files in other folders)
